<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header> 
        <section><!--logo and nav-->
            <img src="" alt="logo">
            <div class="nav">
                <a href="#">Scarica</a>
                <a href="#">Perché<a>
                <a href="#">Nitro</a>
                <a href="#">Sicurezza</a>
                <a href="#">Assistenza</a>
            </div>
            <a class="button" href="#">Accedi</a>
        </section> 

        <section><!--title and introduction-->
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un clab scolastico, gruppo gamer, comunita artistica, o di un gruppo di amici che vuole passare il tempo assieme, Discord rende piu facile chuaccierare ogni giorno.</p>
            <a class="button" href="#">Scarica per Mac</a>
            <a class="button" ref="#">Apri Discord</a>
        </section> 
    </header>


    <main>
        <section class="section1">
            <div class="img"></div>
            <div class="text"></div>
        </section>

        <section class="section1">
            <div class="img"></div>
            <div class="text"></div>
        </section>

        <section class="section1">
            <div class="img"></div>
            <div class="text"></div>
        </section>

        <section class="section2">
            <div class="img"></div>
            <div class="text"></div>
        </section>

    </main>


    <footer>

    </footer>

</body>
</html>